# 应用名称
spring.application.name=shopcar
# 应用服务 WEB 访问端口
server.port=8081


rocketmq.name-server=47.106.183.234:9876
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000

# properties used in the application
demo.rocketmq.topic=string-topic
demo.rocketmq.shopcarTopic=shop-car-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
demo.rocketmq.topic.user=user-topic

demo.rocketmq.bytesRequestTopic=bytesRequestTopic:tagA
demo.rocketmq.stringRequestTopic=stringRequestTopic:tagA
demo.rocketmq.objectRequestTopic=objectRequestTopic:tagA
demo.rocketmq.genericRequestTopic=genericRequestTopic:tagA

demo.rocketmq.extNameServer=47.106.183.234:9876