<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${bookName}"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="//cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .aside {
            width: 20%;
            float: left;
            height: 100%;
            overflow: scroll;
        }
        .content {
            width: 80%;
            float: left;
            height: 100%;
        }
        .p {
            height: 100vh;
        }
        .full {
            width: 100%;
            height: 100%;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back-btn{
            cursor: pointer;
            position: fixed;
            bottom: 10%;
            right: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        }
    </style>
</head>
<body>
    <div class="back-btn">
        <div>目录</div>
        <div>
            <span class="glyphicon glyphicon-share-alt" style="color: darkgrey;transform:rotate(180deg);"></span>
        </div>
    </div>
    <div class="clear p">
        <div class="aside">
            <ul class="list-group" th:if="${booksDetails != null && booksDetails.size() > 0}">
                <th:block th:each="item:${booksDetails}">
                    <a th:href="${item.url}" target="content" th:class="${item.url == link?'active list-group-item':'list-group-item'}" th:text="${item.name}"></a>
                </th:block>
            </ul>
            <div th:unless="${booksDetails != null && booksDetails.size() > 0}" class="full center">
                无列表
            </div>
        </div>
        <div class="content">
            <iframe th:if="${link != null}" name="content" th:src="${link}" frameborder="no"  scrolling="auto" width="100%" align="centor" height="100%">
            </iframe>
            <div th:unless="${link != null}" class="full center">
                当前无内容
            </div>
        </div>
    </div>
</body>
<script>
    let backHideTimeout = null;
    $(document).ready(()=> {
        let $items = $(".list-group-item");
        $items.click((e)=>{
            let $preview = $(".list-group-item.active");
            $preview.removeClass("active");
            $(e.target).addClass("active");
        });
        let $back = $(".back-btn");
        $back.click(()=>{
            window.location.href = "/";
        });

        $back.mouseenter(()=>{
            backHideTimeout = setTimeout(()=>{
               $back.hide();
               backHideTimeout = null;
            },3000);
        });

        $back.mouseleave(()=>{
            if (backHideTimeout != null) {
                clearTimeout(backHideTimeout);
                backHideTimeout = null;
            }
        });

    });
</script>
</html>